PORT=5000
MONGO_URI=mongodb+srv://basil59mutuku_db_user:cjq6UZRoK2Bg4cYX@plp.ycdlukc.mongodb.net/Agriculture?retryWrites=true&w=majority&appName=PLP
JWT_SECRET=your_jwt_secret_key_here
MPESA_CONSUMER_KEY=24sbWNwGcY2XSjLmgUROuUMgxOmBGu97ppMVufgXejAfOYTV
MPESA_CONSUMER_SECRET=FAsk236DAwdmtCZVIYNLGWuvaLTR9O0AWm9NJITGUvFa4Cjb2aHvozDljsMrhHST
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
BASE_URL=http://localhost:5000
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
BASE_URL=https://agrismart-system.onrender.com
